<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: flex;
      }
      .sidebar {
        flex: 0 1 30%;
        height: 100vh;
        background: blue;
      }

      main {
        background: yellow;
        flex: 1;
      }

      .modal__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        background: white;
        height: 300px;
        width: 400px;
      }
      .background {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <nav class="sidebar"></nav>
      <main></main>
    </div>
    <div class="modal">
      <div class="background"></div>
      <div class="modal__content">Hi, Im a modal!</div>
    </div>
  </body>
</html>
